// Color
$background-primary-color: #A5D6AE
$background-secondary-color: #00BA4C
$background-terciary-color: #B5EAD5
$btn-primary-color: #0CC16C
$btn-secondary-color: #0CC156

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')
$font-family: 'Roboto Mono', monospace
$font-link-color: #ffffff

// Metrics
$big-min-screen: 1280px
$medium-min-screen: 900px
$small-min-screen: 600px
$big-max-screen-mobile: 599px
$small-max-screen-mobile: 300px
